events {}

http {

    upstream api_backend {
        server student-api-1:5000;
        server student-api-2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_backend;
        }
    }
}